<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U校园小助手</title>
	<link rel="stylesheet" href="./lib/layui/layui.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/homepage.css">
	<script src="./lib/jquery.js"></script>
</head>

<body>
	<div id="navigator">
		<ul class="layui-nav">
			<li class="layui-nav-item layui-this"><a href="#">简介</a></li>
			<li class="layui-nav-item"><a href="options.html">选项</a></li>
			<li class="layui-nav-item"><a href="https://blog.csdn.net/u011381751/article/details/105258873">使用方法</a></li>
		</ul>
		<ul id="logo" class="layui-nav layui-layout-right">
			<li class="layui-nav-item"><img src="img/logo.png" alt=""></li>
		</ul>
	</div>
	<div id="main">
		<div class="layui-container">
			<div class="layui-row" id="content">
				<div id="left" class="layui-col-lg6 block">
					<div id="exDiv">
						<img id="ex" src="img/ex.jpg" alt="">
					</div>
				</div>
				<div id="right" class="layui-col-lg6 passage block">
					<h1>u校园小助手<br></br></h1>
					<p>
						u校园小助手是一个自动填写u校园答案的浏览器拓展程序<br>
						每当U校园习题将至ddl时，总有很多同学抄答案抄的很辛苦</br>
						从各种地方搜来了答案，结果有时还把字母抄错</br>
						所以U校园小助手就诞生了，<span style="font-size: 130%;">来解放大家的双手！！</span></br>
					</p>
				</div>
			</div>
			<div class="layui-row" style="line-height: 180%;">
				<div class="layui-col-lg5 block">
					<fieldset class="layui-elem-field layui-field-title ">
						<legend>运行环境</legend>
						<div class="layui-field-box">
                            理论上所有webkit内核浏览器（chrome，遨游，360，搜狗，世界之窗，QQ浏览器......）都能运行，
                            但是各浏览器的兼容性没有全部测试过，如果有兼容问题建议使用chrome浏览器。
						</div>
					  </fieldset>
				</div>
				<div class="layui-col-lg5 layui-col-lg-offset2 block">
					<fieldset class="layui-elem-field layui-field-title">
						<legend>功能</legend>
						<div class="layui-field-box">
                            自动填写U校园题目答案，支持自动填写大部分题型的答案，
                            支持的各种题型请见选项页，如果大家有什么建议或者需要什么新功能欢迎反馈给我！！<i>（ 269797689@qq.com ）</i>
						</div>
					  </fieldset>
				</div>

			</div>
		</div>
	</div>
</body>
<script src="./lib/layui/layui.all.js"></script>
</html>