<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="slider">
            <ul>
                <li><img src="img/1.jpg" alt=""></li>
                <li><img src="img/2.jpg" alt=""></li>
                <li><img src="img/3.jpg" alt=""></li>
                <li><img src="img/4.jpg" alt=""></li>
                <li><img src="img/5.jpg" alt=""></li>
                <!-- <li><img src="img/1.jpg" alt=""></li> -->
            </ul>
            <div id="navDiv">
                <a class="visiting" href="javascript:;"></a>
                <a class="deflaut" href="javascript:;"></a>
                <a class="deflaut" href="javascript:;"></a>
                <a class="deflaut" href="javascript:;"></a>
                <a class="deflaut" href="javascript:;"></a>
            </div>
        </div>
    </div>
</body>
<script src="demo.js"></script>
</html>