*{
    margin: 0px;
    padding: 0px;
}
li{
    display: inline-block;
    list-style-type: none;
}
ul{
    position: relative;
    left: -500px;
    /* width: 2500px; */
}
#container{
    margin: 30px auto;
    width: 500px;
    min-height: 500px;
}
#slider{
    position: relative;
    margin:auto;
    border: 12px solid orange;
    top:100px;
    width: 500px;
    height: 333px;
    overflow: hidden;
    /* background-color: orange; */
    font-size: 0px;
}
#navDiv{
    position: absolute;
    left: 175px;
    bottom:12px;
    opacity: 0.5;
}
a{
    display: inline-block;
    margin: 10px;
    width: 10px;
    height: 10px;
}
a:hover{
    background-color: gray;
}
a:active{
    background-color: red;
}
.visiting{
    background-color: gray;
}
.deflaut{
    background-color: chartreuse;
}