{
    "manifest_version": 2,
    "name": "U校园小助手",
    "version": "0.9.0",
    "description": "会自动答题的u校园小助手， 用来解放你的双手 (๑´ㅂ`๑) ",
    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "u校园小助手已加载٩(๑>◡<๑)۶ ",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://ucontent.unipus.cn/*"],
            "js": ["js/jquery-1.12.4.min.js", "layui_res/layer.js", "js/content.js"],
            "css": ["layui_res/layui.css", "layui_res/layer.css"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://uexercise.unipus.cn/uexercise/*"],
            "js": ["js/jquery-1.12.4.min.js", "layui_res/layer.js", "js/uexercise.js"],
            "css": ["layui_res/layui.css", "layui_res/layer.css"],
            "run_at": "document_end",
            "all_frames":true
        },
        {
            "matches": ["*://*.unipus.cn/*"],
            "js": ["js/inject.js"],
            "run_at": "document_end"
        }],
    "permissions": [
        "contextMenus",
        "tabs",
        "notifications",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "http://*/*",
        "https://*/*",
        "debugger"
    ],
    "web_accessible_resources": ["js/analysis.js", "layui/layui.all.js"],
    "options_page": "options.html",
    "content_security_policy": "script-src 'self' https://www.googletagmanager.com/gtag/js https://www.google-analytics.com/analytics.js; object-src 'self'"
}

