<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>U校园小助手</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="css/popup.css">
</head>

<body>
    <div id="container">
        <div id="titlebar">
            <div id="title">
                <span>u校园小助手</span>
            </div>
        </div>
        <div id="content">
            <a name="unipus" href="#" style="background-color: coral;">
                <img src="static/work.svg" alt="" class="icon">
                <p>前往U校园</p>
            </a>
            <a name="option" href="#" style="background-color: #6cd900;">
                <img src="static/setting.svg" alt="" class="icon">
                <p>前往选项页</p>
            </a>
            <a name="home" href="#" style="background-color: rgb(252, 123, 111);">
                <!-- <p>......</p> -->
                <img src="img/logo.png" alt="" style="position: relative; width: 160px;top: 10px;left: 60px; ">
            </a>
        
        </div>
    </div>
    <script src="js/popup.js"></script>
</body>

</html>