<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项</title>
	<link rel="stylesheet" href="layui_res/layui.css">
	<link rel="stylesheet" href="layui_res/layer.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/options.css">
	<script src="js/jquery-1.12.4.min.js"></script>
</head>

<body>
	<div id="navigator">
		<ul class="layui-nav">
			<li class="layui-nav-item"><a href="homepage.html">简介</a></li>
			<li class="layui-nav-item layui-this"><a href="#">选项</a></li>
			<li class="layui-nav-item"><a href="https://blog.csdn.net/u011381751/article/details/105258873">使用方法</a></li>
		</ul>
		<ul id="logo" class="layui-nav layui-layout-right">
			<li class="layui-nav-item"><img src="img/logo.png" alt=""></li>
		</ul>
	</div>
	<div id="main">
		<div class="layui-container">
			<div class="layui-row" id="content">
				<div class="layui-col-lg12">
					<fieldset class="layui-elem-field passage">
						<legend>支持的题目类型</legend>
						<div class="layui-field-box layui-text">
							目前支持这6种题型的自动填充，在这里可以选择只自动填写指定类型的题目
						</div>
					</fieldset>
					
					<!-- 题目类型列表 -->
					<table id="question-type" class="layui-table" lay-skin="line">
						<colgroup>
							<col width="35%">
							<col width="60%">
						</colgroup>
						<thead>
							<tr>
								<th>题目类型</th>
								<th>自动填写</th>
							</tr>
						</thead>
						<tbody class="layui-form">
							<tr>
								<td>单选题</td>
								<td><input type="checkbox" name="singlechoice" lay-skin="switch" lay-text="ON|"></td>
							</tr>
							<tr>
								<td>多选题</td>
								<td><input type="checkbox" name="multichoice" lay-skin="switch" lay-text="ON|"></td>
							</tr>
							<tr>
								<td>下拉式选择题</td>
								<td><input type="checkbox" name="dropdownchoic" lay-skin="switch" lay-text="ON|"></td>
							</tr>
							<tr>
								<td>填空题</td>
								<td><input type="checkbox" name="fillblankScoop" lay-skin="switch" lay-text="ON|"></td>
							</tr>
							<tr>
								<td>选词填空</td>
								<td><input type="checkbox" name="bankedcloze" lay-skin="switch" lay-text="ON|"></td>
							</tr>
							<tr>
								<td>简答题</td>
								<td><input type="checkbox" name="shortanswerScoop" lay-skin="switch" lay-text="ON|"></td>
							</tr>
							<tr>
								<td>排序题</td>
								<td><input type="checkbox" name="sequence" lay-skin="switch" lay-text="ON|"></td>
							</tr>
						</tbody>
					</table>
					<!-- 单元测验列表 -->
					<table id="unittest" class="layui-table" lay-skin="line">
						<colgroup>
							<col width="35%">
							<col width="60%">
						</colgroup>
						<thead>
							<tr>
								<th>单元测验</th>
								<th>自动填写</th>
							</tr>
						</thead>
						<tbody class="layui-form">
							<tr>
								<td><p>单选题</p><p><i>首次开启前请先登录u校园</i></p></td>
								<td><input type="checkbox" name="unittest" lay-skin="switch" lay-text="ON|" ></td>
							</tr>
						</tbody>
					</table>
					<!-- 检查更新 -->
					<table id="update" class="layui-table" lay-skin="line">
						<colgroup>
							<col width="35%">
							<col width="60%">
						</colgroup>

						<tbody class="layui-form">
							<tr>
								<td><p>当前版本：</p></td>
								<td><button class="layui-btn layui-btn-radius layui-btn-sm" id="update">检查新版本</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159923476-1"></script>
<script src="layui_res/layui.all.js"></script>
<script src="js/version.js"></script>
<script src="js/options.js"></script>
</html>