*{
    margin: 0px;
    padding: 0px;
}
#titlebar{
    height: 56px;
}
#container{
    width: 280px;
}
#title{
    position: absolute;
    padding: 16px 16px;
    font-size: 24px;
}
a{
    position: relative;
    display: block;
    height: 56px;
    transition:1000ms;
}
a p{
    position: absolute;
    padding: 16px 60px;
    font-size: 19px;
    color:white;
}
.icon{
    position: absolute;
    padding: 18px 16px;
    width: 28px;
}
a:hover{
    opacity: 60%;
}